<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
            background-color:aliceblue ;
            color: black;
        }

@media screen and (max-width:1100px){

    body{
    background-color: aqua;
    color: black;
}            
        }
@media screen and (max-width:900px){
    body{
        background-color: blueviolet;
        color: burlywood;
    }
    
}
@media screen and (max-width:600px) {
    body{
        background-color: blueviolet;
        color: bisque;
    }
    
}
    </style>
    <p style="font-size:3vw;">
        Your skills of writing Paragraph will make you a perfect man.If you look at any printed prose book, you will see that each chapter is divided up into sections, the first line of each being indented slightly to the right. These sections are called Paragraph. Chapters, essays and other prose compositions are broken up into paragraphs, to make the reading of them easier.
        
        For the beginning of a new paragraph marks a change of topic or a step in the development of an argument or of a story. In writing essays or other compositions, it is important to know how to divide them properly into paragraphs. For an essay not broken up, looks uninteresting and is not easy to read.</p>
</body>
</html>